spring.application.name=urltrim

spring.datasource.url=jdbc:h2:mem:neeraj
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

spring.datasource.username=NeerajJoshi
spring.datasource.password=Pass
